name: Docker Image CI/CD

on:
  push:
    branches: 
      - Continuous-Deployment
  pull_request:
    branches: 
      - Continuous-Deployment

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: SSH into vm and run the script
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          cd /home/mohzakaria/Devops
          sudo docker-compose down
          sudo docker-compose up -d
        
     
        
